# Telegramm_task

./: Telegramm_task.sln
Telegramm_task.Core/: Telegramm_task.Core.csproj
Telegramm_task.Core/Core/: CommandEnum.cs  ITaskEvent.cs  MenuEnum.cs  SubdivisionEnum.cs  TaskEvent.cs
Telegramm_task.Core/Core/DataBase/: DataBaseSqlLite.cs  IDataBaseService.cs
Telegramm_task.Core/Core/DataBase/Infrastructure/: TaskItem.cs  UserItem.cs
Telegramm_task.Core/Infrastructure/: CommandMessage.cs  Runner.cs
Telegramm_task.Core/Infrastructure/Plagins/: ActiveTask.cs  AddTask.cs  CompletedTask.cs  MenuItems.cs  RemoveTask.cs
Telegramm_task.Runner/: Program.cs  Telegramm_task.Runner.csproj
